
description = ''
dependencies {
    compile group: 'org.hibernate', name: 'hibernate-jpamodelgen', version:'5.1.0.Final'
    compile group: 'org.hibernate', name: 'hibernate-core', version:'5.1.0.Final'
    compile group: 'commons-dbcp', name: 'commons-dbcp', version:'1.4'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version:'2.5'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version:'2.5'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version:'2.5'
    compile group: 'org.apache.logging.log4j', name: 'log4j-jcl', version:'2.5'
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version:'1.10.1.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-commons-core', version:'1.4.1.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-commons', version:'1.8.0.RELEASE'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version:'2.8.7'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.8.7'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version:'2.8.7'
}
