# TrainingOnlineStore

./: .gitignore  .project  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
model/: .classpath  .gitignore  build.gradle  pom.xml
model/src/main/java/by/hrychanok/training/shop/model/: AbstractModel.java  AuditInfo.java  BatteryType.java  CarBattery.java  CartContent.java  Category.java  Coolant.java  CoolantColor.java  Customer.java  CustomerCredentials.java  FluidState.java  Gender.java  Lamp.java  LampType.java  Oil.java  OilComposition.java  OilDestination.java  OilType.java  Order.java  OrderContent.java  PageText.java  Polarity.java  Product.java  ProductComment.java  ScreenWash.java  Season.java  ShippingMethod.java  StatusOrder.java  Tire.java  TireDestination.java  UserRole.java  Wheel.java  WheelType.java
model/src/main/java/by/hrychanok/training/shop/model/util/: PhysicalNamingStrategyImpl.java
repository/: build.gradle  pom.xml
repository/src/main/java/by/hrychanok/training/shop/repository/: CartContentRepository.java  CategoryRepository.java  CategoryRepositoryCustom.java  CustomerCredentialsRepository.java  CustomerRepository.java  CustomerRepositoryCustom.java  GenericProductRepository.java  OrderContentRepository.java  OrderRepository.java  PageTextRepository.java  ProductCommentRepository.java  ProductRepository.java
repository/src/main/java/by/hrychanok/training/shop/repository/filter/: Comparison.java  Condition.java  CustomerFilter.java  Filter.java  Type.java
repository/src/main/java/by/hrychanok/training/shop/repository/impl/: CategoryRepositoryImpl.java  CustomerRepositoryImpl.java
repository/src/main/resources/: log4j2.xml
service/: build.gradle  pom.xml
service/src/main/java/by/hrychanok/training/shop/facades/: CustomerFacade.java
service/src/main/java/by/hrychanok/training/shop/facades/dto/: CustomerDTO.java  LoginDTO.java
service/src/main/java/by/hrychanok/training/shop/facades/impl/: CustomerFacadeImpl.java
service/src/main/java/by/hrychanok/training/shop/service/: BasicService.java  CartService.java  CategoryService.java  CustomerService.java  GenericProductService.java  MultiCartService.java  MultiCartServiceImpl.java  OrderService.java  PageTextService.java  ProductCommentService.java  ProductService.java
service/src/main/java/by/hrychanok/training/shop/service/configuration/: AppInitializer.java  DataConfig.java  MailConfig.java
service/src/main/java/by/hrychanok/training/shop/service/exeption/: ServiceException.java
service/src/main/java/by/hrychanok/training/shop/service/impl/: BasicServiceDecorator.java  BasicServiceImpl.java  Benchmark.java  BenchmarkAspect.java  CartServiceAdapter.java  CartServiceImpl.java  CategoryServiceImpl.java  CustomerServiceDecorator.java  CustomerServiceImpl.java  GenericProductServiceImpl.java  InitLogger.java  LoggerPostProcessor.java  MailService.java  MyFieldProcessor.java  OrderServiceImpl.java  PageTextServiceImpl.java  ProductCommentServiceImpl.java  ProductServiceImpl.java  Profilings.java  ProfilingsBeanPostProcessor.java  UserDetailsServiceImpl.java
service/src/main/resources/: application.properties
service/src/test/java/by/hrychanok/training/shop/service/: CartServiceTest.java  CustomerServiceTest.java  MailSenderTest.java  OrderServiceTest.java  ProductServiceTest.java
service/src/test/java/by/hrychanok/training/shop/service/configuration/: TestDataBaseConfig.java
service/src/test/java/com/epam/test/: UnitTestService.java
service/src/test/java/com/epam/test/integration/: IntegrationTest.java
storefront/: build.gradle  pom.xml
storefront/src/main/java/by/hrychanok/training/shop/storefront/config/: DataConfig.java  Initializer.java  SecurityConfig.java  WebAppConfig.java
storefront/src/main/java/by/hrychanok/training/shop/storefront/controllers/: ContactGrid.java  CustomerController.java  DefaultPageController.java  HelloController.java  LoginPageController.java  ProductRestController.java  RegistrationPageController.java  SpringRestTestClient.java  UrlUtil.java
storefront/src/main/java/by/hrychanok/training/shop/storefront/controllers/dto/: ContactGrid.java  LoginBean.java  Message.java
storefront/src/main/java/by/hrychanok/training/shop/storefront/validator/: CustomerCrDTOValidation.java  FileInfo.java
storefront/src/main/resources/: standard.properties
storefront/src/main/webapp/WEB-INF/: web.xml
storefront/src/main/webapp/WEB-INF/i18n/: application.properties  messages.properties  messages_de.properties
storefront/src/main/webapp/WEB-INF/layouts/: default.jsp  footer.jsp  header.jsp  layouts.xml  prefooter.jsp  sidebar.jsp
storefront/src/main/webapp/WEB-INF/spring/: root-context.xml
storefront/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
storefront/src/main/webapp/WEB-INF/views/: customermanagepanel.jsp  hello.jsp  home.jsp  login.jsp  registration.jsp
storefront/src/main/webapp/WEB-INF/views/customerpanel/: edit.jsp  list.jspx  show.jsp
storefront/src/main/webapp/styles/custom/: custom.css
