
apply plugin: 'war'

description = ''
dependencies {
  compile project(':service')
    compile group: 'org.springframework', name: 'spring-core', version:'4.2.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version:'4.2.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version:'4.2.5.RELEASE'
    compile group: 'jstl', name: 'jstl', version:'1.2'
    compile group: 'org.apache.tiles', name: 'tiles-jsp', version:'3.0.7'
    compile group: 'org.apache.tiles', name: 'tiles-core', version:'3.0.7'
    compile group: 'javax.validation', name: 'validation-api', version:'1.1.0.Final'
    compile(group: 'org.springframework.security', name: 'spring-security-core', version:'4.2.2.RELEASE') {
exclude(module: 'spring-aop')
    }
    compile group: 'org.springframework.security', name: 'spring-security-web', version:'4.2.2.RELEASE'
    compile(group: 'org.springframework.security', name: 'spring-security-config', version:'4.2.2.RELEASE') {
exclude(module: 'spring-aop')
    }
    compile(group: 'org.springframework.security', name: 'spring-security-taglibs', version:'4.2.2.RELEASE') {
exclude(module: 'spring-aop')
    }
    compile group: 'com.google.guava', name: 'guava', version:'14.0.1'
    compile group: 'joda-time', name: 'joda-time', version:'2.3'
    compile group: 'joda-time', name: 'joda-time-jsptags', version:'1.1.1'
    compile group: 'commons-io', name: 'commons-io', version:'2.4'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version:'2.8.7'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.8.7'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version:'2.8.7'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-hibernate4', version:'2.8.7'
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0'
}
