
description = ''
dependencies {
  compile project(':model')
    compile group: 'org.hibernate', name: 'hibernate-core', version:'5.1.0.Final'
    compile group: 'org.springframework', name: 'spring-webmvc', version:'4.2.5.RELEASE'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version:'5.1.0.Final'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0'
    compile group: 'org.postgresql', name: 'postgresql', version:'9.4.1208'
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version:'1.10.1.RELEASE'

    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.springframework', name: 'spring-test', version:'4.2.5.RELEASE'
}
